# --------------------------------------------------------------------
# [ENV 설정] development / integration / production
# --------------------------------------------------------------------
ENV=development

# API
API_HOST=0.0.0.0
API_PORT=8010
LOG_LEVEL=INFO

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_SESS=1
REDIS_PASSWORD=redis

# Postgres + pgvector
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=chatbot
POSTGRES_USER=chatbot
POSTGRES_PASSWORD=chatbot
POSTGRES_SCHEME=postgresql+asyncpg

# VectorStore
PGVECTOR_COLLECTION=kb_default

# LLM/Embeddings
EMBEDDING_MODEL=upskyy/bge-m3-korean
OPENAI_API_KEY="your_key"