# --------------------------------------------------------------------
# [ENV 설정] development / integration / production
# --------------------------------------------------------------------
ENV=development

# API
API_HOST=0.0.0.0
API_PORT=8010
LOG_LEVEL=INFO

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_SESS=1

# Postgres + pgvector
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=chatbot
POSTGRES_USER=chatbot
POSTGRES_PASSWORD=chatbot
POSTGRES_SCHEME=postgresql+asyncpg

OS_SCHEME=http
OS_HOST=opensearch
OS_PORT=9200
OS_INDEX=rag_chunks

# LLM/Embeddings
MODEL_PROVIDER=openai
MODEL_NAME=gpt-4o-mini
EMBEDDING_MODEL=upskyy/bge-m3-korean
OPENAI_API_KEY="your_key"

# ai-models
MODEL_SEVER_IP=""
